Universe = vanilla

request_cpus = 1
request_memory = 1 GB
request_disk = 100 Mb

# Singularity settings
Requirements = HAS_SINGULARITY == True
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/tensorflow:latest"

Executable = tf_matmul_wrapper.sh

transfer_input_files = tf_matmul.py

Error = log/job.$(Cluster).$(Process).error
Output = log/job.$(Cluster).$(Process).output

# The LOG file is where HTCondor places information about your
# job's status, success, and resource consumption.
Log = log/job.$(Cluster).log

# QUEUE is the "start button" - it launches any jobs that have been
# specified thus far.
Queue 1
