Universe = vanilla

request_cpus = 1
request_gpus = 1
request_memory = 1 GB
request_disk = 1 GB

# GPU clusters, select specific sites:
#+DESIRED_Sites="T2_US_UCSD,T3_US_OSG,T2_US_Vanderbilt,T3_US_NotreDame"

# Singularity and CUDA settings
Requirements = HAS_SINGULARITY == True && CUDACapability >= 3

# OSG image currently using TF 2.2.0
#+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/tensorflow-gpu:latest"
# Using TF 1.12 instead:
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/notredamedulac/el7-tensorflow-keras-gpu:latest"

Executable = tf_matmul_wrapper.sh
transfer_input_files = tf_matmul.py

Error = log/job.$(Cluster).$(Process).error
Output = log/job.$(Cluster).$(Process).output

# The LOG file is where HTCondor places information about your
# job's status, success, and resource consumption.
Log = log/job.$(Cluster).log

Queue 1
