Universe = vanilla

+REQUEST_OS = "rhel7"

request_cpus = 1
request_memory = 1 GB
request_disk = 200 Mb

# EXECUTABLE is the program your job will run It's often useful
# to create a shell script to "wrap" your actual work.
Executable = tf_matmul_wrapper_cvmfs.sh

# inputs/outputs
transfer_input_files = tf_matmul.py

# ERROR and OUTPUT are the error and output channels from your job
# that HTCondor returns from the remote host.
Error = log/job.$(Cluster).$(Process).error
Output = log/job.$(Cluster).$(Process).output

# The LOG file is where HTCondor places information about your
# job's status, success, and resource consumption.
Log = log/job.$(Cluster).log

# QUEUE is the "start button" - it launches any jobs that have been
# specified thus far.
Queue 1
